@import "tasa"

.background-landing
  background: url(/images/landing/background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  overflow: auto

tasa-landing
  .tasa-app
    background: transparent
    overflow: auto
    max-height: calc(100vh - 100px) //footer-height
    min-height: calc(100vh - 100px)
    display: inline-table
    height: 100vh
        
  .texto-inicial
    +make-col
    +make-col-span(12)
    padding-top: 2em
    text-align: center
    margin-bottom: .5em
    @include media-breakpoint-up(md)
      padding-top: 3em
    @include media-breakpoint-up(lg)
      padding-top: 5em
      
  .pre-landing
    overflow: visible
    font-family: $font-family-sans-serif
    font-size : .8em
  
  .div-btns
    +make-col
    +make-col-span(12)
    text-align: center
    @include media-breakpoint-up(sm)
      +make-col-span(6)
      +make-col-offset(3)
    @include media-breakpoint-up(lg)
      +make-col-span(3)
      +make-col-offset(2.5)
    @include media-breakpoint-up(xl)
      +make-col-span(2.5)
      +make-col-offset(3)
    
    pre
      @include media-breakpoint-down(xs)
        display: none !important

  .credito 
    @extend .div-btns
    margin-top: 1em

    p
      @extend pre
      font-weight: normal
      font-size: 1rem !important

  .inversion
    @extend .div-btns
    margin-top: 2em
    @include media-breakpoint-up(lg)
      margin-top: 1em
      +make-col-span(3)
      +make-col-offset(1)
    @include media-breakpoint-up(xl)
      +make-col-span(2.5)

  p
    +h1
    font-weight: bold
  
  pre
    margin-top: 1em 
    color: white
    font-family: $font-family-base
    overflow: visible


  tasa-video
    color: white
    text-align: center
    padding-top: 0.75em
  
  tasa-footer
    p
      font-weight: normal
