@import "tasa"


tasa_recuperar_password
  width: 100vw
  display: block
  overflow: visible
  display: table-cell
  +make-col
  +make-col-span(12)
  
  .div-form
    +addTopSpace
    +make-col
    +make-col-span(12)
    +media-breakpoint-up(lg)
      +make-col-span(4)
      +make-col-offset(4)
      padding-left: 0px !important
      padding-right: 0px !important
      padding-top: 10%
    +media-breakpoint-down(md)  
      +make-col-span(10)
      +make-col-offset(1)
      padding-left: 0px !important
      padding-right: 0px !important
      padding-top: 20%
    +media-breakpoint-down(sm)
      .tasa-input label
      font-size: 12px
      padding-top: 25%
    .cabeceros
      text-align: center 
    +media-breakpoint-down(xs)
      padding-top: 20% 
              
              
    .cuerpos
      background-color: #f3f3f4 
      padding-top: 15px
      padding-bottom: 15px
      -webkit-box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      -moz-box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      button
        +make-col
        +media-breakpoint-up(lg)
      //    +make-col-span(4)
        //  +make-col-offset(1.2)
        +media-breakpoint-down(md)
          +make-col-span(4)
          +make-col-offset(2.5)

          
        +media-breakpoint-down(sm)
          +make-col-span(7)
          +make-col-offset(2.5)
          
        div span
          font-weight: bold
          font-size: 1em !important
              

  .text-blue-light-primary
    color: $blue-light
    @include media-breakpoint-up(lg)
      font-size: 1.5em
    @include media-breakpoint-down(md)
      font-size: 1.5em
    @include media-breakpoint-down(sm)
      font-size: 1.2em
  p
    text-align: right
    +media-breakpoint-down(xs) 
      font-size: 0.60rem !important
  p a
    text-decoration: underline
    color: $blue-light
    @include media-breakpoint-up(lg)
      font-size: .7em
    @include media-breakpoint-down(md)
      font-size: .7em  
    @include media-breakpoint-down(sm)
      font-size: .8em
  
  #sugerencia
    text-align: center 
    margin-bottom: 8px
    font-size: .7em
    margin-bottom: 0px
  .button-icon-container-typcn
    float: right
    margin-right: 6px
    margin-top: -39px
    position: relative
    z-index: 2
    +media-breakpoint-down(sm)
      margin-top: -29px
  .btn-next
    +media-breakpoint-down(sm)
      height: 42px !important
  .btn-back 
    +media-breakpoint-down(xs) 
      height: 42px !important 
  .movs
    display: -webkit-inline-box
    +media-breakpoint-down(xs) 
      //font-size: 13.5px
      font-size: 12px
      display: flex
  .movs-icon
    +media-breakpoint-down(xs) 
      margin-top: 7px

  h6
    font-size: 0.7em !important
    text-align: left
    color: $gray
    +media-breakpoint-down(xs) 
      font-size: 11px !important
      text-align: justify
  
  h1
    +media-breakpoint-down(xs)
      text-align: center
      font-size: 13.1px

  a
    font-size: 0.78em !important
    text-align: left
    color: $blue
    +media-breakpoint-down(xs) 
      font-size: 0.60rem 

  h5
    font-size: 0.83em !important
  
  .div-button 
    padding: 0px
  
  .size-button
    width: 46% !important
    margin: 0px !important
  
  .size-button-next
    margin-right: 0px !important
    margin-left: 12% !important

  .size-sec
    margin-right: 0px !important
    margin-left: 26px !important
    width: 46% !important
    +media-breakpoint-down(xs) 
      margin-left: 14px !important

  .movil-tablet
    display: none
    +media-breakpoint-down(xs) 
      display: flex
      margin-top: -2px
  .desk-resp
    display: flex
    +media-breakpoint-down(xs) 
      display: none
  
  @media (min-width: 768px) and (max-width: 900px)
    .size-sec
      margin-left: 40px !important
    .tasa-input  h6 
      font-size: 14px !important
    .movs
      display: inline-flex !important
    .movil-tablet
      display: flex
    .desk-resp
      display: none
    
  .cuerpos.container-fluid
    text-align: left !important

  .btn-next
    width: 45% !important
    margin-left: 10% !important
    margin-right: 0px !important
    margin-top: 20px !important


  .btn-back
    width: 45% !important
    margin-top: 20px !important



      
          
