@import "tasa"


tasa-login
  width: 100vw
  display: block
  overflow: visible
  display: table-cell
  +make-col
  +make-col-span(12)
  
  .div-form
    +addTopSpace
    +make-col
    +make-col-span(12)
    +media-breakpoint-up(lg)
      +make-col-span(4)
      +make-col-offset(4)
      padding-left: 0px !important
      padding-right: 0px !important
      padding-top: 10%
    +media-breakpoint-down(md)  
      +make-col-span(10)
      +make-col-offset(1)
      padding-left: 0px !important
      padding-right: 0px !important
      padding-top: 20%
    +media-breakpoint-down(sm)
      .tasa-input label
      font-size: 12px
      padding-top: 25%
    .cabeceros
      text-align: center 
    +media-breakpoint-down(xs)
      padding-top: 20% 
              
              
    .cuerpos
      background-color: #f3f3f4 
      padding-top: 15px
      padding-bottom: 15px
      -webkit-box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      -moz-box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      box-shadow: 7px 7px 27px -1px rgba(0,0,0,0.13)
      button
        +make-col
        +media-breakpoint-up(lg)
          +make-col-span(7)
          +make-col-offset(2.5)
        +media-breakpoint-down(md)
          +make-col-span(4)
          +make-col-offset(4)
          
        +media-breakpoint-down(sm)
          +make-col-span(7)
          +make-col-offset(2.5)
          
        div span
          font-weight: bold
          font-size: 1em !important
              
  .text-blue-light-primary
    color: $blue-light
    @include media-breakpoint-up(lg)
      font-size: 1.5em
    @include media-breakpoint-down(md)
      font-size: 1.5em
    @include media-breakpoint-down(sm)
      font-size: 1.2em
  p
    text-align: right
  p a
    text-decoration: underline
    color: $blue-light
    @include media-breakpoint-up(lg)
      font-size: .7em
    @include media-breakpoint-down(md)
      font-size: .7em  
    @include media-breakpoint-down(sm)
      font-size: .8em
  
  #sugerencia
    text-align: center 
    margin-bottom: 8px
    font-size: .7em
    margin-bottom: 0px
  .fa-eject
    float: right
    margin-right: 6px
    margin-top: -26px
    position: relative
    z-index: 2
    +media-breakpoint-down(sm)
      margin-top: -29px
  .btn-next
    +media-breakpoint-down(sm)
      height: 31px !important
    +media-breakpoint-down(xs) 
      width: 100% !important
      margin-left: 0px !important

  a
    font-size: 0.78rem
    color: $blue
    +media-breakpoint-down(xs) 
      font-size: 0.60rem
      