@import "tasa"
upload-images
  margin-bottom: 1em

  .active 
    >.header
      border: 1px solid $blue !important
      background: $blue !important
      color: white !important
    >.body
      border: 1px solid $blue !important
      
      
  .principal
    +make-colTasa
    padding: 0
    width: 100%
    margin-bottom: 15px

  .header
    height: 30px
    background: $blue-light
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    padding: $padding
    text-align: center
    color: $blue-dark
    font-size: 0.875rem
    +media-breakpoint-up(sm)
      font-size: 1rem

  .body
    +make-col
    +make-col-span(12)
    padding-left: 0
    padding-right: 0
    height: 105px !important
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    padding-left: 0 !important
    padding-right: 0 !important
    text-align: center
    border: 1px solid $blue-light
    +media-breakpoint-up(sm)
      height: 125px !important
    
    .input-div
      position: absolute
      z-index: 1
      +make-col
      +make-col-span(12)
      padding-left: 0
      padding-right: 0
      width: 100%
      height: 100%
    
      input
        display: block !important
        opacity: 0 !important
        overflow: hidden !important
        width: 100%
        height: 100%
        +make-col
        +make-col-span(12)
        padding-left: 0
        padding-right: 0
    .image-div
      position: absolute
      width: 100%
      height: 100%
      
      .horizontal
        height: 65px
        margin-top: 19px
        margin-bottom: 19px
        +media-breakpoint-up(sm)
          margin-top: 29px
          margin-bottom: 29px
      .vertical
        height: 80px
        margin-top: 11.5px
        margin-bottom: 11.5px
        +media-breakpoint-up(sm)
          margin-top: 21.5px
          margin-bottom: 21.5px
  
  .progess-bar
    +make-colTasa
    display: block
    margin-top: -10px
    margin-bottom: 15px
    background: #fff
    border: 1px solid $blue-light
    border-radius: 3px
    width: 100%
    height: 12px
    .bar
      display: block
      position: absolute
      height: 10px
      background: $blue

  .webcam
    +make-modal
    opacity: 0
    pointer-events: auto
    border: 1px solid $blue-light
 
  .webcam:target
    opacity: 1
    
    .camera
      +make-colTasa
      background-color: white
      border-radius: 10px !important
      width: auto
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      .header
        +make-colTasa
        +make-col-span(12)
        background-color: $blue-light
        height: 30px
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        
        i
          position: absolute
          right: 10px

      .body
        +make-colTasa
        height: 450px !important
        width: auto
        
        video
          max-height : 450px !important
          width: auto
      .footer
        +make-colTasa
        +make-col-span(12)
        height: 100px
        background-color: white
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px

        .button
          +make-col
          +make-col-span(2)
          +make-col-offset(5)
          text-align: center
          top: 20px
          .button-camera
            +tasaButton($green, white, $green, $gray-light, $gray, white, $green, white, $green, 1.5rem)
            border-radius: 50% !important
            height: 60px !important
            width: 60px !important
      
      .opcion
        +make-col
        +make-col-span(2.5)
        top: 26px