@import "tasa"

tasa-video
  pre
    color: inherit

  .play-circle 
    font-size : 5em

  .margin-bottom-object
    @include media-breakpoint-up(lg)
      margin-top: 2em
      margin-bottom: 2em
      
  .modal-video
    +make-modal
    display: flex
    justify-content: center
    pointer-events: all 

    .content-video
      align-self: center
      iframe
        width: 100vw
        height: 33.33vh
        @media screen and (orientation:landscape)
          height: 100vh
    
    .exit
      position: fixed
      right: .5em
      top: 30vh
      font-size: 1.5rem
      width: 50px
      height: 50px
      @media screen and (orientation:landscape)
        top: 1.5em
        right: 1em