@import 'init'

tasa-tooltip
  font-family: $font-family-base !important
  padding: 5px
  .tooltip-container
    position: relative

    pre
      color: inherit
      line-height: 1.3
      overflow: visible
      font-family: $font-family-base !important
      font-size: 0.75rem
    i
      height: 15px
      width: 15px

    .tooltip
      opacity: 0
      color: $gray-dark
      background-color: $blue-light
      padding: $padding
      border-radius: 3px
      display: none
      transition: opacity 500ms ease-in
      z-index: -10
    
    .show
      opacity: 1 !important
      z-index: 1070

      &:after 
        content: ""
        position: absolute
        width: 0
        height: 0
        border-top: 5px solid $blue-light
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        top: 100%
        left: 14px
        margin-left: 99px
        +media-breakpoint-up(lg)
          margin-left: -5px
        margin-top: -1px

    .top
      bottom: 25px
      left: -133px
      +media-breakpoint-up(lg)
        left: -29px

    .bottom
      top: 25px
      left: -9px
      &:after
        border-bottom: 5px solid $blue-light
        border-top: 0
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        top: -10%
        border-top: 0

    .left
      right:  calc(100% + 10px)
      top: 0
      &:after
        border-bottom: 7px solid transparent
        border-top: 7px solid transparent
        border-left: 5px solid $blue-light
        border-right: 0
        top: 10%
        left:  calc(100% + 5px)

    .right
      left: 25px
      top: 0
      &:after
        border-bottom: 7px solid transparent
        border-top: 7px solid transparent
        border-left: 0
        border-right: 5px solid $blue-light
        top: 10%
        left: 1px